In [1]:
import pandas as pd

df = pd.read_csv(r'C:\Users\anooj\Desktop\ga-data\NBA-Playoff-Predictor\NBA Total Stats.csv')
df = pd.DataFrame(df)
df.head()

,Rk,Team,G,MP,FG,FGA,FG%,3P,3PA,3P%,...,STL,BLK,TOV,PF,PTS,Season,Conf,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,1,Charlotte Hornets,60,14575,2528,5539,0.456,821,2306,0.356,...,521,290,801,1199,6829,20-21,East,NaN,NaN,NaN
1,2,Memphis Grizzlies,60,14475,2575,5607,0.459,666,1953,0.341,...,607,380,800,1168,6828,20-21,West,NaN,NaN,NaN
2,3,Milwaukee Bucks,60,14450,2460,5343,0.46,849,2353,0.361,...,461,245,815,1084,6790,20-21,East,NaN,NaN,NaN
3,4,Minnesota Timberwolves,59,14260,2418,5409,0.447,851,2449,0.347,...,511,345,854,1277,6677,20-21,West,NaN,NaN,NaN
4,5,Chicago Bulls,59,14185,2482,5139,0.483,662,1760,0.376,...,418,264,769,1098,6645,20-21,East,NaN,NaN,NaN

In [2]:
#determine the dimensions of our dataframe
df.shape

(186, 30)

In [3]:
#determine the number of rows

df.shape[0]

186

In [4]:
#print the last 3 rows
df.tail(3)

,Rk,Team,G,MP,FG,FGA,FG%,3P,3PA,3P%,...,STL,BLK,TOV,PF,PTS,Season,Conf,Unnamed: 27,Unnamed: 28,Unnamed: 29
183,29,Philadelphia 76ers,82,19805,2970,6887,0.431,764,2255,0.339,...,680,495,1343,1780,7988,15-16,East,NaN,NaN,NaN
184,30,Los Angeles Lakers,82,19730,2880,6956,0.414,639,2016,0.317,...,593,337,1124,1662,7982,15-16,West,NaN,NaN,NaN
185,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#print out the columns
df.columns

Index(['Rk', 'Team', 'G', 'MP', 'FG', 'FGA', 'FG%', '3P', '3PA', '3P%', '2P',
       '2PA', '2P%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB', 'AST', 'STL',
       'BLK', 'TOV', 'PF', 'PTS', 'Season', 'Conf', 'Unnamed: 27',
       'Unnamed: 28', 'Unnamed: 29'],
      dtype='object')

In [6]:
# examine the datatypes of the columns
# note that these were automatically inferred by pandas upon import!
pd.DataFrame(df.dtypes, columns=['Data Type'])

            Data Type
Rk             object
Team           object
G              object
MP             object
FG             object
FGA            object
FG%            object
3P             object
3PA            object
3P%            object
2P             object
2PA            object
2P%            object
FT             object
FTA            object
FT%            object
ORB            object
DRB            object
TRB            object
AST            object
STL            object
BLK            object
TOV            object
PF             object
PTS            object
Season         object
Conf           object
Unnamed: 27   float64
Unnamed: 28   float64
Unnamed: 29   float64

In [7]:
# displaying the index as it sits (auto-generated upon import)
df.index

RangeIndex(start=0, stop=186, step=1)

In [9]:
# also note that our auto-generated index has no name
print(df.index.name)

None

In [11]:
# Here we are looking at three columns;
# the one on the left is the index (automatically generated upon import by pandas)
# 'Rk' is our PK (primary key) from our imported table. 'Name' is a data column.
# Notice that the generated index starts at zero and our PK starts at 1.
pd.DataFrame(df.head(3)[['Rk', 'Team']])

  Rk               Team
0  1  Charlotte Hornets
1  2  Memphis Grizzlies
2  3    Milwaukee Bucks